<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Covfefe it!</title>
        <meta name="description" content="In browser covfefe-inator">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="https://cofveve.xyz/" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Covfefe it!</a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Covfefe</h1>
        <p>Ever struggle with words? Would you like to have the best words? Confused about ortography?</p>
        <p>This is the answer - covfefe what you got to say!</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Normal speak</h2>
          <input id="human" type="text" placeholder="Despite the constant negative press coverage..." size="50"/>
        </div>
        <div class="col-md-6">
          <h2>Covfefe</h2>
          <p id="trump">Despite the constant negative press covfefe</p>
       </div>
      </div> <!-- first row -->
      <div class="row">
        <div class="col-md-6">
          <h2>Don't know what's this about?</h2>
          <p>Use twitter! Or read <a href="https://www.nytimes.com/2017/05/31/us/politics/covfefe-trump-twitter.html?_r=0">this story</a> in NY Times.</p>
        </div>
      </div> <!-- second row -->

      <hr>

      <footer>
        <p>&copy; ekamil 2017.</p>
        <p><a href="https://codegolf.stackexchange.com/a/123796">Code taken from Stack Overflow</a></p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
